<Project Sdk="Microsoft.NET.Sdk">

  <!-- Property Group for .NET Core Project -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>

  <!-- Include Nuget Package for Tizen Project building -->
  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="Xamarin.Forms.Platform.Tizen" Version="2.5.0.122203" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Xamarin.Forms.CircularUI.Tizen\Xamarin.Forms.CircularUI.Tizen.csproj" />
    <ProjectReference Include="..\..\Xamarin.Forms.CircularUI\Xamarin.Forms.CircularUI.csproj" />
  </ItemGroup>

</Project>
