<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.296286-pre2" />
  </ItemGroup>

  <!-- Include Nuget Package for Xamarin building -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\Xamarin.Forms.CircularUI\Xamarin.Forms.CircularUI.csproj" />
  </ItemGroup>

</Project>
