<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.CircularUI\Xamarin.Forms.CircularUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
    <PackageReference Include="Xamarin.Forms.Platform.Tizen" Version="2.5.0.91635" />
  </ItemGroup>

</Project>
