<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.CircularUI\Xamarin.Forms.CircularUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
    <Reference Include="Xamarin.Forms.Platform.Tizen">
      <HintPath>..\..\Xamarin.Forms\Xamarin.Forms.Platform.Tizen\bin\Debug\tizen40\Xamarin.Forms.Platform.Tizen.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
