# Tizen.CircularUI

./: .gitignore  .travis.yml  CI_TEST.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  TEST_CI.md  Tizen.Wearable.CircularUI.Chart.nupkg.csproj  Tizen.Wearable.CircularUI.Chart.nuspec  Tizen.Wearable.CircularUI.Shell.sln  Tizen.Wearable.CircularUI.Test.Appium.sln  Tizen.Wearable.CircularUI.Test.sln  Tizen.Wearable.CircularUI.nupkg.csproj  Tizen.Wearable.CircularUI.nuspec  Tizen.Wearable.CircularUI.sln  Tizen.Wearable.CircularUI.targets  Xamarin.Forms.CircularUI.nuspec  Xamarin.Forms.CircularUI.sln  index.html  index.json  manifest.json  tizen-circular-ui.nuspec  tizen-circular-ui.sln  toc.html  xrefmap.yml
WearableUIGallery/SimpleTextWatchface/: ClockViewModel.cs  SimpleTextWatchface.csproj  SimpleTextWatchface_App.cs  WatchfaceApplication.xaml  tizen-manifest.xml
Xamarin.Forms.CircularUI.Renderer/: CheckRenderer.cs  CircleDateTimeSelectorRenderer.cs  CircleListView.cs  CircleListViewRenderer.cs  CirclePageRenderer.cs  CirclePageWidget.cs  CircleProgressBarSurfaceItemImplements.cs  CircleScrollViewRenderer.cs  CircleSliderSurfaceItemImplements.cs  CircleStepperRenderer.cs  CircularUI.cs  IndexPageRenderer.cs  ListViewCache.cs  TizenExtension.cs  TwoButtonPageRenderer.cs  TwoButtonPageWidget.cs  TwoButtonPopupImplementation.cs  Xamarin.Forms.CircularUI.Renderer.csproj
Xamarin.Forms.CircularUI.Tizen/: CheckRenderer.cs  CircleDateTimeSelectorRenderer.cs  CircleListView.cs  CircleListViewRenderer.cs  CirclePageRenderer.cs  CirclePageWidget.cs  CircleProgressBarSurfaceItemImplements.cs  CircleScrollViewRenderer.cs  CircleSliderSurfaceItemImplements.cs  CircleStepperRenderer.cs  CircleWidgetRendererExtension.cs  CircularUI.cs  ConfirmationPopupImplementation.cs  ContextPopupImplementation.cs  GroupTextCellRenderer.cs  IndexPageRenderer.cs  InformationPopupImplementation.cs  ListViewCache.cs  RadioRenderer.cs  TizenConfirmPopupEffect.cs  ToastImplementation.cs  TwoButtonPageRenderer.cs  TwoButtonPageWidget.cs  TwoButtonPopupImplementation.cs  Xamarin.Forms.CircularUI.Tizen.csproj
Xamarin.Forms.CircularUI.Tizen/Watchface/: FormsWatchface.cs
src/CircularUI.Tizen/: CheckRenderer.cs  CircleDateTimeSelectorRenderer.cs  CircleListView.cs  CircleListViewRenderer.cs  CirclePageRenderer.cs  CircleProgressBarSurfaceItemImplements.cs  CircleScrollViewRenderer.cs  CircleSliderSurfaceItemImplements.cs  CircleStepperRenderer.cs  CircleWidgetRendererExtension.cs  CircularUI.Tizen.csproj  CircularUI.cs  ConfirmationPopupImplementation.cs  ContextPopupImplementation.cs  GroupTextCellRenderer.cs  IndexPageRenderer.cs  InformationPopupImplementation.cs  ListViewCache.cs  RadioRenderer.cs  TizenConfirmPopupEffect.cs  ToastImplementation.cs  TwoButtonPageRenderer.cs  TwoButtonPageWidget.cs
src/Tizen.Wearable.CircularUI.Chart.Forms/: AxisOption.cs  BarChartType.cs  BarChartView.cs  BarDataItem.cs  BarDataItemGroup.cs  BarDataSet.cs  BarEntry.cs  CategroyLabel.cs  ChartView.cs  Data.cs  DataItem.cs  DataItemGroup.cs  DataSet.cs  DonutChartView.cs  Entry.cs  GroupBarChartView.cs  IDataItem.cs  IEntry.cs  Label.cs  LegendPosition.cs  LineChartView.cs  LineDataItemGroup.cs  LineMode.cs  PieChartView.cs  RadialProgress.cs  ReferenceLineMode.cs  TextItem.cs  Tizen.Wearable.CircularUI.Chart.Forms.csproj  ValueLabelPosition.cs  ValueTextPosition.cs
src/Tizen.Wearable.CircularUI.Chart.Forms.Renderer/: BarChartViewRenderer.cs  CanvasExtension.cs  CircularUIChart.cs  DonutChartViewRenderer.cs  GroupBarChartViewRenderer.cs  LineChartViewRenderer.cs  PieChartViewRenderer.cs  Tizen.Wearable.CircularUI.Chart.Forms.Renderer.csproj
src/Tizen.Wearable.CircularUI.Forms/: ActionButtonItem.cs  ApplicationExtension.cs  BezelInteractionPage.cs  Check.cs  Check2TextCell.cs  CheckCell.cs  CheckDisplayStyle.cs  CircleDateTimeSelector.cs  CircleImage.cs  CircleListView.cs  CirclePage.cs  CirclePageNotFoundException.cs  CircleProgressBarSurfaceItem.cs  CircleScrollView.cs  CircleSliderSurfaceItem.cs  CircleStackLayout.cs  CircleStepper.cs  CircleSurfaceEffectBehavior.cs  CircleSurfaceItem.cs  CircleSurfaceView.cs  CircleToolbarItem.cs  CircularShell.cs  ColorMenuItem.cs  ConfirmPopupEffect.cs  ConfirmationPopup.cs  ContentButton.cs  ContentPopup.cs  ContentPopupManager.cs  ContextPopup.cs  ContextPopupEffectBehavior.cs  ContextPopupItem.cs  DateTimeType.cs  EmbeddingControls.cs  EmbeddingControls.xaml  EmbeddingControls.xaml.cs  EmbeddingControlsConverter.cs  FileMediaSource.cs  FileMediaSourceConverter.cs  FlatViewCell.cs  Geocoding.cs  (+56 more)
src/Tizen.Wearable.CircularUI.Forms.Renderer/: BezelInteractionPageRenderer.cs  Check2TextCellRenderer.cs  CheckCellRenderer.cs  CheckRenderer.cs  CircleDateTimeSelectorRenderer.cs  CircleImageRenderer.cs  CircleListView.cs  CircleListViewRenderer.cs  CirclePageRenderer.cs  CircleProgressBarSurfaceItemImplements.cs  CircleScrollViewRenderer.cs  CircleSliderSurfaceItemImplements.cs  CircleStepperRenderer.cs  CircleSurfaceNotFoundException.cs  CircleSurfaceViewRenderer.cs  CircleWidgetRendererExtension.cs  CircularUI.cs  CollectionViewRenderer.cs  ConfirmationPopupImplementation.cs  ContentButtonRenderer.cs  ContentPopupImplementation.cs  ContentPopupRenderer.cs  ContextPopupImplementation.cs  DatePickerRenderer.cs  FlatViewCellRenderer.cs  GoogleMapViewRenderer.cs  GoogleMaps.cs  GroupTextCellRenderer.cs  IBezelInteractionController.cs  ICircleSurfaceItemRenderer.cs  IMediaViewProvider.cs  IRotaryInteractionController.cs  ImageExtension.cs  IndexPageRenderer.cs  InformationPopupImplementation.cs  LayoutCanvas.cs  ListViewCache.cs  ListViewRenderer.cs  MapViewRenderer.cs  Maps.cs  (+28 more)
test/CircularChartGallery/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CircularUIChartGallery.cs  CircularUIChartGallery.csproj  tizen-manifest.xml
test/CircularShellGallery/: App.cs  AppShell.xaml  AppShell.xaml.cs  CircularShellGallery.cs  CircularShellGallery.csproj  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RandomColorPage.xaml  RandomColorPage.xaml.cs  tizen-manifest.xml
(+1064 files in other folders)
