<Project Sdk="Tizen.NET.Sdk/1.0.9">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
 
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>
  
  
  <!-- Include Nuget Package for Tizen Project building -->
  <ItemGroup>
    <PackageReference Include="Tizen.Wearable.CircularUI" Version="1.5.0-pre7" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UIComponents\UIComponents.csproj" />
  </ItemGroup>

</Project>
