<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.616-pre4" />
  </ItemGroup>

  <!-- Include Nuget Package for Xamarin building -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Tizen.Wearable.CircularUI.Forms\Tizen.Wearable.CircularUI.Forms.csproj" />
  </ItemGroup>

</Project>
