<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
  </ItemGroup>

  <!-- Include Nuget Package for Xamarin building -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Tizen.Wearable.CircularUI.Chart.Forms\Tizen.Wearable.CircularUI.Chart.Forms.csproj" />
    <ProjectReference Include="..\..\..\src\Tizen.Wearable.CircularUI.Forms\Tizen.Wearable.CircularUI.Forms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TC\TCSingleTextCell.xaml.cs">
      <DependentUpon>TCSingleTextCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="TC\TCSwitch2TextCell.xaml.cs">
      <DependentUpon>TCSwitch2TextCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="TC\TCCheck2TextCell.xaml.cs">
      <DependentUpon>TCCheck2TextCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="TC\TCRadio2TextCell.xaml.cs">
      <DependentUpon>TCRadio2TextCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="TC\TCRadioCell.xaml.cs">
      <DependentUpon>TCRadioCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="TC\TCCheckCell.xaml.cs">
      <DependentUpon>TCCheckCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="TC\TCCircleSurfaceView.xaml.cs">
      <DependentUpon>TCCircleSurfaceView.xaml</DependentUpon>
    </Compile>
    <Compile Update="TC\TCCheckListView.xaml.cs">
      <DependentUpon>TCCheckListView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TC\TCRadialProgress.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TC\TCRadialProgress2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
