<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.CircularUI\Xamarin.Forms.CircularUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms.Platform.Tizen" Version="2.4.0.18342" />
  </ItemGroup>

</Project>
