<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\circle.png" />
    <None Remove="res\wc_visual_cue.png" />
    <EmbeddedResource Include="res\circle.png" />
    <EmbeddedResource Include="res\wc_visual_cue.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen.Wearable.CircularUI.Forms\Tizen.Wearable.CircularUI.Forms.csproj" />
  </ItemGroup>

</Project>
