<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Include Nuget Package for Xamarin building -->
  <ItemGroup>
    <PackageReference Include="Tizen.Wearable.CircularUI" Version="1.5.0-pre7" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
  </ItemGroup>


</Project>
