<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Include Nuget Package for Xamarin building -->
  <ItemGroup>
    <PackageReference Include="Tizen.Wearable.CircularUI" Version="1.0.0-pre1-00021" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.354232-pre3" />
  </ItemGroup>

</Project>
