<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Include Nuget Package for Xamarin building -->
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
    <PackageReference Include="Xamarin.Forms.CircularUI" Version="1.0.0-pre1-00020" />
  </ItemGroup>

</Project>
