<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\img_button_pause.png" />
    <None Remove="Resources\img_button_play.png" />
    <EmbeddedResource Include="Resources\img_button_pause.png" />
    <EmbeddedResource Include="Resources\img_button_play.png" />
    <EmbeddedResource Update="EmbeddingControls.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
