<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\img_button_pause.png" />
    <None Remove="Resources\img_button_play.png" />
    <EmbeddedResource Include="Resources\img_button_pause.png" />
    <EmbeddedResource Include="Resources\img_button_play.png" />
  </ItemGroup>

</Project>
